<!DOCTYPE html>
<html>
<head>
<title> About Death to Museums </title>

</head>
<body>
<img src="dtm_logo.png">
<header>
<h1>Why We Started Death to Museums:</h1>
</header>
<div class="wrapper">
<img src="dtm_9.png" class="floater2">
<h2 style="color:red">Death to Museums asks <u><i>why save museums at all?</u></i></h2>
<p> The idea to “destroy” museums comes not from a place of hate. As museum workers, we see the untapped potential in museum collections and programs to challenge engrained ideologies rather than maintain them. However, we question the efficacy of changing museums from within when inequity is built into their core identity. As <b>Tunde Wey</b>, a New Orleans-based activist and artist, writes, <i style="color:red"> <a href="https://www.newyorker.com/culture/annals-of-gastronomy/the-case-for-letting-the-restaurant-industry-die">“Can you renovate a burning house? Can you renovate a single room in a burning house?”</a></i> </p>
<p> <a href="https://artmuseumteaching.com/2017/08/31/museums-are-not-neutral/"> Museums are not neutral </a> and never have been. From the beginning, they were built on the systematic destruction of indigenous cultures and history, profited off centuries of looting, and continue to reinforce white supremacist and capitalist power structures. Though they pretend to be apolitical during times of crisis, their daily actions and silences make their stance very clear. In order to actively work against these power hierarchies, there must be a collective shift towards confronting the internal practices that reproduce them. </p>
<h3> Why now? </h3>
<p> During the COVID pandemic, the true inequity inherent in museum structures was laid bare.
Thousands of museum workers were let go in the midst of this crisis, while museum directors and boards of trustees refused to take pay cuts in order to secure the livelihood of their lowest-paid workers who, due to the pervasive practice of unpaid labor and expensive advanced degrees begetting career advancement, are disproportionately people of color and lower socioeconomic status. Furthermore, despite education being at the forefront of many museum mission statements, <a href="https://hyperallergic.com/551571/moma-educator-contracts/">education staff were among the first to be laid off. </a></p>
<p>When museum workers demand compensation commensurate with their hard work and passion, through union organizing and assertive salary negotiations, they are vulnerable to retaliation from senior leadership. Museums have historically retaliated against <a href="https://news.artnet.com/art-world/museum-unions-voluntary-recognition-1790097">unions</a>, and have taken the opportunity during the pandemic to continue this <a href="https://www.theartnewspaper.com/news/whitney-and-new-museum-lay-off-staff-members-as-economic-fallout-continues">practice. </a></p>
<p> We hope that Death to Museums can provide a platform to interrogate these issues and more as we work towards actionable change. </p>
<h2 style="color:red">Who We Are:</h2>
<img src="june.jpg" style="width:200px" class="floater">
<h3> June Ahn (she/her/hers) </h3>
<p> June is a Chicago-based museum educator, program facilitator, and illustrator. She received her B.A. in Biological Sciences and Landscape Studies from Smith College and M.A. in Museum and Exhibition Studies from the University of Illinois at Chicago. She has worked at laboratories at the Royal Botanic Garden, Kew and the University of Chicago. Her graduate research at the University of Illinois at Chicago focused on creating informal plant education opportunities for students in collaboration with the UIC Plant Research Laboratory. The series of 23 programs consisted of interdisciplinary collaborations with artists, educators, and scientists that centers visitor accessibility. She has coordinated community science events for the Field Museum of Natural History and is currently the Sustainability and Green Space Coordinator at the National Public Housing Museum. If you would like to learn more about her work, please visit <a href="https://www.juneahn.me/"> juneahn.me </a> or email juneahn2@gmail.com. <p>
<img src="rose.png" style="width:200px" class="floater">
<h3> Rose Cannon (she/her/hers) </h3>
<p> Rose is  is a Chicago-based arts administrator and museum educator currently working as the Administrative & Marketing Coordinator for the Midwest Chapter of the American Association of Media Photographers (ASMP). Rose is primarily interested in expanding access to creative resources and careers in the arts through alliances between art spaces, schools, non-profits, and social service organizations. To this end, her graduate research took the form of a partnership with Chicago non-profit One Heart One Soul and young adults with lived experience of homelessness to organize an exhibition at a university gallery. Previously, Rose has worked at the Bay Area Discovery Museum, the Oakland Museum of California, the Peggy Guggenheim Collection, and the Santa Cruz Museum of Art & History. She received her B.A. in the History of Art & Visual Culture from the University of California at Santa Cruz and her M.A. in Museum and Exhibition Studies from the University of Illinois at Chicago. See more of her work at <a href="https://www.rosecannon.me/"> rosecannon.me </a> or reach out to her at rosekcannon@gmail.com. </p>
<img src="emma.jpg" style="width:200px" class="floater">
<h3> Emma Turner-Trujillo (she/her/hers) </h3> 
<p> Emma is is a Chicago-based museum collections specialist. She received her B.A. in Mesoamerican Art History from the University of California, Los Angeles, and received her M.A. in Museum and Exhibition Studies from the University of Illinois at Chicago. She has worked in a number of museums, including the Getty Museum and the National Veterans Art Museum, and is presently the assistant registrar in anthropology at the Field Museum of Natural History. Her research interests include indigenous Mexican codices, the history of pre-Columbian collections in the United States, and repatriation of looted burial goods. Her graduate project led to the creation of the Ancient American Provenance Database, which digitally reunited collections of Andean ceramics housed in geographically distant locations across the United States and Europe. Feel free to reach out at eturne23@uic.edu. </p>
<a href="dtm.html">
<div class="button" style="background-color:black">
<h4 style="color:white"> home</h4>
</div>
<a href="submit.html">
<div class="button" style="background-color:black">
<h4 style="color:white"> submit</h4>
</div>
</a>

</div>
<style>
body {
	font-family: Arial;
	font-size: 100%;
	margin: 0;
}
img {
	width: 400px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	padding: 0px;
	position: relative;
	top: 45px;
}

h1 { font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	 font-weight: 400;
	 font-style: normal;
	 text-align: center;
	 font-size: 4.5em;
	 margin: 10px;
	 margin-top: 0px;
}
h2 { font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	 font-weight: 400;
	 font-style: normal;
	 text-align: center;
	 font-size: 2.5em;
	 margin-left: 0px;
	 margin-bottom: 10px;
}

h3 { font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	 font-weight: 400;
	 font-style: normal;
	 text-align: left;
	 font-size: 1.5em;
}

h4 { font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	 font-weight: 500;
	 text-align: center;
	 font-style: normal;
	 font-size: 1em;
	 margin: auto;
}

p {  font-family: 'EB Garamond', serif;
	 font-weight: 400;
	 font-style: normal;
	 text-align: left;
	 font-size: 1em;
	 margin-top: 20px;
	 margin-bottom: 20px;
}

.first { margin-top: 30px;
}

.floater {
	float: left;
	margin-right: 50px;
	margin-bottom: 30px;
	top: 0px;
}

.floater2{
	float: right;
	margin-right: 50px;
	margin-bottom: 30px;
	top: 0px;
}

.wrapper {
	margin: auto;
	max-width: 2300px;
	width: 80%;
}

.d {
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	float: left;
	font-size: 100px;
	font-weight: 700;
	line-height: 80%;
	margin: 10px;
	margin-left: 0px;
	position: relative;
	left: -5px;
}

.button {
	display: flex;
	float: left;
	text-align: center;
	width: 100px;
	height: 50px;
	margin: 10px;
}	


div {text-align: center;}
</style>

</body>
</html>

