<!DOCTYPE html>
<html>
<head>
<title> Death to Museums </title>

</head>
<body>
<img src="dtm_August_EB-12.png">
<header>
</header>
<div class="wrapper">
<h2> Join Death to Museums for our inaugural two-day event on Saturday, August 1 and Sunday, August 2. Each day features presentations on wide-ranging topics, all with the goal of challenging oppressive musuem practices and re-evisioning them anew. <a href="https://www.eventbrite.com/e/death-to-museums-august-series-tickets-113522673372"> Register </a> for the day(s) that you want to attend and we will email you the stream link on the day before the event. </h2>
<h2>We are excited to see you there! See the full schedule below: </h2>
<img src="DTM_August_schedule-01.png">
<img src="DTM_August_schedule-02.png">

<a href="about.html">
<div class="button" style="background-color:black">
<h4 style="color:white"> about </h4>
</div>
<a href="index.html">
<div class="button" style="background-color:black">
<h4 style="color:white"> home </h4>
</div>
</div>
<style>
body {
	font-family: Arial;
	font-size: 100%;
	margin: 0;
}
img {
	width: 800px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	padding: 30px;
	position: relative;
}

h1 { font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	 font-weight: 400;
	 font-style: normal;
	 text-align: center;
	 font-size: 5.5em;
	 margin: 10px;
	 margin-top: 0px;
}
h2 { font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	 font-weight: 400;
	 font-style: normal;
	 text-align: center;
	 font-size: 1.5em;
	 margin: 15px;
}

h3 { font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	 font-weight: 400;
	 font-style: normal;
	 text-align: left;
	 font-size: 1em;
	 margin: 20px;
}

h4 { font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	 font-weight: 500;
	 font-style: normal;
	 font-size: 1em;
	 margin: auto;
}

p {  font-family: 'EB Garamond', serif;
	 font-weight: 400;
	 font-style: normal;
	 text-align: center;
	 font-size: 1em;
	 margin-top: 20px;
	 margin-bottom: 20px;
}

.first { margin-top: 30px;
}

.floater {
	float: left;
	margin-right: 50px;
	margin-bottom: 30px;
	top: 0px;
}

.wrapper {
	margin: auto;
	max-width: 2300px;
	width: 80%;
}

.d {
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	float: left;
	font-size: 100px;
	font-weight: 700;
	line-height: 80%;
	margin: 10px;
	margin-left: 0px;
	position: relative;
	left: -5px;
}

.button {
	display: flex;
	float: right;
	text-align: center;
	width: 100px;
	height: 50px;
	margin: 10px;
}	

ul {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  text-align: left;
 	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	 font-weight: 500;
	 font-style: normal;
	 font-size: 1em;
	 margin: auto;
}

div {text-align: center;}
</style>

</body>
</html>

