<!DOCTYPE html>
<html>
<head>
<title> Death to Museums </title>

</head>
<body>
<img src="dtm_logo.png">
<header>
<h1>Submission Guidelines</h1>
</header>
<div class="wrapper">
<h2> The submission deadline is <strong>July 5 </strong>, and we will send out responses on or before <strong>July 13</strong>. We look forward to a weekend of healing, inspiration, and connection! If you have any questions, please email <a href="mailto: deathtomuseums@gmail.com">us.</a></h2>
<h2><a href="https://forms.gle/WyCjJQKPk9XTQQeu7">30 Minute Presentation </a></h2>
<h4>Please submit a 500-word proposal for this format, which can include up to three people. Proposals should include the following: </h4>
<ul style="list-style-type:disc"> 
	<li> A clear and focused title. </li>
	<li> A summary of the topic. </li>
	<li> Names, preferred pronouns, short biographies, and contact information of the speaker. </li>
</ul>
<h2><a href="https://forms.gle/bTVTkUJto9EKDaR17">7 Minute Presentation </a></h2>
<h4>Please submit a 200-word proposal for this format, which can include up to three people. Proposals should include the following: </h4>
<ul style="list-style-type:disc"> 
	<li> A clear and focused title. </li>
	<li> A summary of the topic. </li>
	<li> Names, preferred pronouns, short biographies, and contact information of the speaker. </li>
</ul>
<a href="about.html">
<div class="button" style="background-color:black">
<h4 style="color:white"> about </h4>
</div>
<a href="index.html">
<div class="button" style="background-color:black">
<h4 style="color:white"> home </h4>
</div>
</div>
<style>
body {
	font-family: Arial;
	font-size: 100%;
	margin: 0;
}
img {
	width: 400px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	padding: 0px;
	position: relative;
	top: 45px;
}

h1 { font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	 font-weight: 400;
	 font-style: normal;
	 text-align: center;
	 font-size: 5.5em;
	 margin: 10px;
	 margin-top: 0px;
}
h2 { font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	 font-weight: 400;
	 font-style: normal;
	 text-align: center;
	 font-size: 1.5em;
	 margin: 15px;
}

h3 { font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	 font-weight: 400;
	 font-style: normal;
	 text-align: left;
	 font-size: 1em;
	 margin: 20px;
}

h4 { font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	 font-weight: 500;
	 font-style: normal;
	 font-size: 1em;
	 margin: auto;
}

p {  font-family: 'EB Garamond', serif;
	 font-weight: 400;
	 font-style: normal;
	 text-align: center;
	 font-size: 1em;
	 margin-top: 20px;
	 margin-bottom: 20px;
}

.first { margin-top: 30px;
}

.floater {
	float: left;
	margin-right: 50px;
	margin-bottom: 30px;
	top: 0px;
}

.wrapper {
	margin: auto;
	max-width: 2300px;
	width: 80%;
}

.d {
	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	float: left;
	font-size: 100px;
	font-weight: 700;
	line-height: 80%;
	margin: 10px;
	margin-left: 0px;
	position: relative;
	left: -5px;
}

.button {
	display: flex;
	float: right;
	text-align: center;
	width: 100px;
	height: 50px;
	margin: 10px;
}	

ul {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  text-align: left;
 	font-family: Futura, "Trebuchet MS", Arial, sans-serif;
	 font-weight: 500;
	 font-style: normal;
	 font-size: 1em;
	 margin: auto;
}

div {text-align: center;}
</style>

</body>
</html>

